#-------------------------------------------------
#
# Project created by QtCreator 2011-01-10T11:55:15
#
#-------------------------------------------------

QT       += core gui
QT       += webkit

TARGET = avidgui
TEMPLATE = app


SOURCES += main.py\
	mainwindow.py

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    main.py \
    ../avidgui_resources/up.png \
    ../avidgui_resources/stop.png \
    ../avidgui_resources/right.png \
    ../avidgui_resources/left.png \
    ../avidgui_resources/down.png \
    resources/stop.png \
    resources/right.png \
    resources/left.png

RESOURCES +=
